.MainPage{
  background: #f4eff4;
  padding: 20px 0;
  .gridContainer {
    margin: 0 auto;
    height: 550px;
    display: grid;
    grid-template: 42% 55% / 29% 68% ;
    gap: 3%;
    .infoSection{
      display: grid;
      grid-template-columns: 59% 38% ;
      gap: 3%;
    }
  }
}

@media (max-width: 1400px) { 
  .MainPage{
    .gridContainer{
      grid-template: 40% 57% / 29% 68% ;
    }
  }
}

@media (max-width: 992px) { 
  .MainPage{
    .gridContainer{
      grid-template: 33% 62% / 29% 68% ;
      gap: 5%;
    }
  }
}

@media (max-height: 850px) {
  .MainPage{
    .gridContainer {
      height: 450px;
      grid-template: 40% 54% / 29% 68% ;
      gap: 3%;
    }
  }
}

@media (max-height: 750px) {
  .MainPage{
    padding: 0;
    .gridContainer {
      height: 395px;
      grid-template: 37% 58% / 29% 68% ;
    }
  }
}


